.footer {
  padding: 61px 0 56px;
  background-color: $colorBlack;

  &__content {
    height: 100%;
    display: block;

    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      grid-template-rows: 136px 176px 104px 24px;
    }

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      column-gap: 24px;
      grid-template-rows: 100px 226px 24px;
    }
  }

  &__actions {
    margin: 0 0 44px 5px;

    @media (min-width: 640px) {
      margin: 0;
      grid-column: 1;
      grid-row: 1;
    }

    @media (min-width: 1024px) {
      margin: 0;
      grid-column: 1;
      grid-row: 1;
    }
  }

  &__menu {
    @media (min-width: 640px) {
      grid-column: 1;
      grid-row: 2;
    }

    @media (min-width: 1024px) {
      grid-column: 1;
      grid-row: 2;
    }
  }

  &__logo {
    display: block;
    width: 158px;
    height: 30px;

    // background-size: contain;
    // background-position: center;
    // background-repeat: no-repeat;
  }

  &--logo {
    background-color: #fff;
    mask-image: url(../images/Baker.svg);
  }

  &__list {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
  }

  &__item {
    list-style-type: none;
    margin-bottom: 16px;
  }

  &__list .footer__item:last-child {
    margin: 0;
  }

  &__title {
    @extend %grey-upper;
    margin-bottom: 16px;
  }

  &__link {
    display: block;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none;
    color: #fff;

    transition: color 0.5s;

    &:hover {
      color: #f9512e;
    }

    &:focus {
      color: #b2341a;
    }
  }

  &__contact-us {
    margin: 58px 0 40px;
    font-weight: normal;
    font-size: 48px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #fff;

    @media (min-width: 640px) {
      margin: 0;
      grid-column: 2;
      grid-row: 1;
      font-size: 56px;
    }

    @media (min-width: 1024px) {
      margin: 0;
      grid-column: 2 / -1;
      grid-row: 1;
      font-size: 72px;
    }
  }

  &__call {
    @media (min-width: 640px) {
      grid-column: 2;
      grid-row: 2;
    }

    @media (min-width: 1024px) {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &__email {
    margin: 40px 0 42px;

    @media (min-width: 640px) {
      margin: 0;
      grid-column: 2;
      grid-row: 3;
    }

    @media (min-width: 1024px) {
      grid-column: 3;
      grid-row: 2;
    }
  }

  &__networks {
    margin: 0 0 40px;
    display: flex;
    flex-direction: row;

    @media (min-width: 640px) {
      // margin: 2px 0 0;
      grid-column: 1;
      grid-row: 4;
    }

    @media (min-width: 1024px) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &__facebook {
    display: block;
    width: 12px;
    height: 20px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--facebook {
    background-image: url(../images/fb.svg);
  }

  &__instagram {
    margin: 0 36px 0 40px;
    display: block;
    width: 20px;
    height: 20px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--instagram {
    background-image: url(../images/instagram.svg);
  }

  &__twitter {
    display: block;
    width: 24px;
    height: 20px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--twitter {
    background-image: url(../images/twitter.svg);
  }

  &__rights {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $colorGrey;

    @media (min-width: 640px) {
      grid-column: 2;
      grid-row: 4;
    }

    @media (min-width: 1024px) {
      grid-column: 2;
      grid-row: 3;
    }
  }
}
